----------------------------------------------IMPORTANT-----------------------------------------------------:
Hello this is Austin. AKA "yesimanub"

I am finally releasing my server after months of work... i planned on making it online but many scammed me.
so i took a long break from rsps and started playing runescape again.

Now i am currently working on a 562 project using "Elemental-x" Source + client.
If your interested in making this an rsps please contact me at
Email : Lakersfan700@yahoo.com

OR

Skype : Skype name : austin-liang
	Email : lakersfan700@yahoo.com


----------------------------------------------IMPORTANT------------------------------------------------------:


AND PLEASE, IF YOU ARE GOING TO LEECH OR USE ANY OF THE FILES INSIDE THIS, PLEASE PUT ME AS CREDIT "yesimanub"

Thank you and enjoy !